package view;

import controller.CreateController;
import java.io.File;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Question;
import utils.Constants;
import utils.ViewUtils;
import utils.XMLUtils;

public class CreateExamView extends javax.swing.JFrame {

    private ArrayList<Question> qList;
    private CreateController createController;

    private DefaultTableModel model;

    /**
     * Creates new form CreateExamView
     */
    public CreateExamView() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);

        ViewUtils.setSettingsMenuView(this, "Crear examen");
        this.solution.setEnabled(false);
        this.edit.setVisible(false);

        //MVC
        this.qList = new ArrayList<Question>();
        this.createController = new CreateController(this.qList, this);

        //
        this.model = (DefaultTableModel) questionsTable.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        subpanel = new javax.swing.JPanel();
        question = new javax.swing.JTextField();
        answer1 = new javax.swing.JTextField();
        answer2 = new javax.swing.JTextField();
        answer3 = new javax.swing.JTextField();
        solution = new javax.swing.JComboBox<>();
        ques = new javax.swing.JLabel();
        ans1 = new javax.swing.JLabel();
        ans2 = new javax.swing.JLabel();
        ans3 = new javax.swing.JLabel();
        options = new javax.swing.JPanel();
        add = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        exportButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        questionsTable = new javax.swing.JTable();
        importButton = new javax.swing.JButton();
        back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        question.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                questionActionPerformed(evt);
            }
        });
        question.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                questionKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                questionKeyTyped(evt);
            }
        });

        answer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answer1ActionPerformed(evt);
            }
        });
        answer1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                answer1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                answer1KeyTyped(evt);
            }
        });

        answer2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answer2ActionPerformed(evt);
            }
        });
        answer2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                answer2KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                answer2KeyTyped(evt);
            }
        });

        answer3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                answer3ActionPerformed(evt);
            }
        });
        answer3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                answer3KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                answer3KeyTyped(evt);
            }
        });

        solution.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { }));

        ques.setText("Pregunta:");

        ans1.setText("Respuesta 1:");

        ans2.setText("Respuesta 2:");

        ans3.setText("Respuesta 3:");

        javax.swing.GroupLayout subpanelLayout = new javax.swing.GroupLayout(subpanel);
        subpanel.setLayout(subpanelLayout);
        subpanelLayout.setHorizontalGroup(
            subpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(answer1, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
            .addComponent(answer3)
            .addComponent(question)
            .addComponent(answer2)
            .addGroup(subpanelLayout.createSequentialGroup()
                .addGroup(subpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ans1)
                    .addComponent(ans2)
                    .addComponent(ans3)
                    .addComponent(ques))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, subpanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(solution, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57))
        );
        subpanelLayout.setVerticalGroup(
            subpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(subpanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ques)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(question, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ans1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(answer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ans2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(answer2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ans3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(answer3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(solution, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9))
        );

        add.setText("Añadir");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });
        options.add(add);

        delete.setText("Borrar");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });
        options.add(delete);

        edit.setText("Editar");
        edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editActionPerformed(evt);
            }
        });
        options.add(edit);

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(subpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(options, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addComponent(subpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(options, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        exportButton.setText("Exportar");
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });

        questionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Pregunta", "Respuesta 1", "Respuesta 2", "Respuesta 3"
            }
        )
        {public boolean isCellEditable(int row, int column){return false;}}
    );
    questionsTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
    questionsTable.getTableHeader().setReorderingAllowed(false);
    questionsTable.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            questionsTableMouseClicked(evt);
        }
    });
    jScrollPane2.setViewportView(questionsTable);

    importButton.setText("Importar");
    importButton.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            importButtonActionPerformed(evt);
        }
    });

    back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ic_leftLeft.png"))); // NOI18N
    back.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            backActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(panel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(exportButton)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(importButton)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 474, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(exportButton)
                .addComponent(importButton)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
            .addGap(0, 5, Short.MAX_VALUE))
        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed
        try {
            String[] answers = new String[3];
            answers[0] = this.createController.trimString(this.answer2.getText());
            answers[1] = this.createController.trimString(this.answer1.getText());
            answers[2] = this.createController.trimString(this.answer3.getText());
            String selected = this.createController.trimString(this.solution.getSelectedItem().toString());
            String sol = selected.equalsIgnoreCase("Respuesta 1") ? answers[0] : selected.equalsIgnoreCase("Respuesta 2") ? answers[1] : answers[2];
            Question q = new Question(this.createController.trimString(this.question.getText()), answers, sol);

            if (!this.createController.isQuestionRepeat(q)) {
                this.createController.addQuestion(q);
                this.model.addRow(new Object[]{q.getName(), q.getAnswers()[0], q.getAnswers()[1], q.getAnswers()[2], q.getSolution()});
                this.questionsTable.setModel(this.model);
                resetValues();
            } else {
                message(this.createController.errorRepeatAdd(), this.createController.errorRepeatAddTitle(), JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            //e.printStackTrace();
            message(this.createController.errorAdd(), this.createController.errorAddTitle(), JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_addActionPerformed

    private void answer1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answer1KeyTyped
        if (this.createController.checkTyped(evt.getKeyChar(), this.answer1.getText())) {
            evt.consume();
        }
    }//GEN-LAST:event_answer1KeyTyped

    private void answer2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answer2KeyTyped
        if (this.createController.checkTyped(evt.getKeyChar(), this.answer2.getText())) {
            evt.consume();
        }
    }//GEN-LAST:event_answer2KeyTyped

    private void questionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_questionKeyTyped
        if (this.createController.checkTyped(evt.getKeyChar(), this.question.getText())) {
            evt.consume();
        }
    }//GEN-LAST:event_questionKeyTyped

    private void answer3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answer3KeyTyped
        if (this.createController.checkTyped(evt.getKeyChar(), this.answer3.getText())) {
            evt.consume();
        }
    }//GEN-LAST:event_answer3KeyTyped

    private void questionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_questionKeyReleased
        updateBox();
    }//GEN-LAST:event_questionKeyReleased

    private void answer1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answer1KeyReleased
        updateBox();
    }//GEN-LAST:event_answer1KeyReleased

    private void answer2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answer2KeyReleased
        updateBox();
    }//GEN-LAST:event_answer2KeyReleased

    private void answer3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answer3KeyReleased
        updateBox();
    }//GEN-LAST:event_answer3KeyReleased

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        int row = this.questionsTable.getSelectedRow();
        if (row == -1) {
            message(this.createController.errorDelete(), this.createController.errorDeleteTitle(), JOptionPane.ERROR_MESSAGE);
        } else {
            this.createController.getqList().remove(row);
            this.model.removeRow(row);
        }
        this.delete.setVisible(false);
    }//GEN-LAST:event_deleteActionPerformed

    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportButtonActionPerformed
        if (!this.createController.checkNQuestions()) {
            this.createController.createExam();
            //this.createController.exit();
        } else {
            message(this.createController.errorCreate(), this.createController.errorCreateTitle(), JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_exportButtonActionPerformed

    private void editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editActionPerformed
        String[] answers = new String[3];
        answers[0] = this.createController.trimString(this.answer1.getText());
        answers[1] = this.createController.trimString(this.answer2.getText());
        answers[2] = this.createController.trimString(this.answer3.getText());
        String selected = this.createController.trimString(this.solution.getSelectedItem().toString());
        String sol = selected.equalsIgnoreCase("Respuesta 1") ? answers[0] : selected.equalsIgnoreCase("Respuesta 2") ? answers[1] : answers[2];
        Question q = new Question(this.createController.trimString(this.question.getText()), answers, sol);
        int row = this.questionsTable.getSelectedRow();
        this.createController.newQuestion(q, row);
        this.model.removeRow(row);
        System.out.println(""+q.toString());
        this.model.insertRow(row, new Object[]{this.question.getText(), answers[0], answers[1], answers[2], sol});
        this.questionsTable.setModel(this.model);
        resetValues();
        this.questionsTable.getSelectionModel().removeSelectionInterval(row, row);
        this.edit.setVisible(false);
    }//GEN-LAST:event_editActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        this.createController.exit();
    }//GEN-LAST:event_formWindowClosing

    private void questionsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_questionsTableMouseClicked
        if (this.questionsTable.getModel().getRowCount() > 0) {
            this.edit.setVisible(true);
            this.delete.setVisible(true);
            deleteItemsBox();
            //Añadimos a los textField y ComboBox los datos de la tabla
            int row = this.questionsTable.getSelectedRow();
            this.question.setText(this.createController.trimString(this.createController.getqList().get(row).getName()));
            this.answer1.setText(this.createController.trimString(this.createController.getqList().get(row).getAnswers()[0]));
            this.answer2.setText(this.createController.trimString(this.createController.getqList().get(row).getAnswers()[1]));
            this.answer3.setText(this.createController.trimString(this.createController.getqList().get(row).getAnswers()[2]));
            addItemsBox();
            this.solution.setSelectedItem(this.createController.trimString(this.createController.getqList().get(row).getSolution()));
        }
    }//GEN-LAST:event_questionsTableMouseClicked

    private void questionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_questionActionPerformed
        this.answer1.requestFocus();
    }//GEN-LAST:event_questionActionPerformed

    private void answer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answer1ActionPerformed
        this.answer2.requestFocus();
    }//GEN-LAST:event_answer1ActionPerformed

    private void answer2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answer2ActionPerformed
        this.answer3.requestFocus();
    }//GEN-LAST:event_answer2ActionPerformed

    private void answer3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_answer3ActionPerformed
        this.solution.requestFocus();
    }//GEN-LAST:event_answer3ActionPerformed

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        int answer = JOptionPane.showConfirmDialog(null, this.createController.confirmImport());
        if (answer == JOptionPane.YES_OPTION) {
            this.createController.importExam();
            //Borramos la tabla
            int rows = model.getRowCount();
            for (int i = rows - 1; i >= 0; i--) {
                model.removeRow(i);
            }
            if (this.qList.size() > 0) {
                //Llenamos la tabla
                for (Question q : this.qList) {
                    model.addRow(new Object[]{q.getName(), q.getAnswers()[0], q.getAnswers()[1], q.getAnswers()[2], q.getSolution()});
                }
            }

        }
    }//GEN-LAST:event_importButtonActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
       this.createController.exit();
    }//GEN-LAST:event_backActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add;
    private javax.swing.JLabel ans1;
    private javax.swing.JLabel ans2;
    private javax.swing.JLabel ans3;
    private javax.swing.JTextField answer1;
    private javax.swing.JTextField answer2;
    private javax.swing.JTextField answer3;
    private javax.swing.JButton back;
    private javax.swing.JButton delete;
    private javax.swing.JButton edit;
    private javax.swing.JButton exportButton;
    private javax.swing.JButton importButton;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPanel options;
    private javax.swing.JPanel panel;
    private javax.swing.JLabel ques;
    private javax.swing.JTextField question;
    private javax.swing.JTable questionsTable;
    private javax.swing.JComboBox<String> solution;
    private javax.swing.JPanel subpanel;
    // End of variables declaration//GEN-END:variables

    private void updateBox() {
        deleteItemsBox();
        //Regex y no repetidas
        if (this.createController.checkString(this.question.getText(), Constants.REGEX_QUESTION) && this.createController.checkString(this.answer2.getText(), Constants.REGEX_QUESTION) && this.createController.checkString(this.answer1.getText(), Constants.REGEX_QUESTION) && this.createController.checkString(this.answer3.getText(), Constants.REGEX_QUESTION)
                && !this.createController.checkRepeatString(this.answer1.getText(), this.answer2.getText()) && !this.createController.checkRepeatString(this.answer2.getText(), this.answer3.getText()) && !this.createController.checkRepeatString(this.answer1.getText(), this.answer3.getText())) {
            addItemsBox();
        } else {
            this.solution.setEnabled(false);
        }
    }

    private void resetValues() {
        this.question.setText("");
        this.answer1.setText("");
        this.answer2.setText("");
        this.answer3.setText("");
        this.solution.removeAllItems();
        this.solution.setEnabled(false);
    }

    private void addItemsBox() {
        this.solution.setEnabled(true);
        this.solution.addItem("Respuesta 1");
        this.solution.addItem("Respuesta 2");
        this.solution.addItem("Respuesta 3");
    }

    private void deleteItemsBox() {
        this.solution.removeAllItems();
    }

    private void message(String m, String t, int type) {
        JOptionPane.showMessageDialog(null, m, t, type);
    }
}
