package view;

import controller.ExamController;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import model.Question;
import model.Student;
import utils.ViewUtils;

public class ExamView extends javax.swing.JFrame {

    private ArrayList<Question> q;
    private Student s;
    private ExamController eC;
    boolean firstQuestion = true;

    /**
     * Creates new form ExanView
     */
    public ExamView(ArrayList<Question> ques, String studentName) {
        initComponents();
        ViewUtils.setSettingsExamView(this);

        buttonGroup1.add(jRadioButton1);
        buttonGroup1.add(jRadioButton2);
        buttonGroup1.add(jRadioButton3);
        
        this.q = ques;
        this.s = new Student();
        this.eC = new ExamController(this.q, this.s, this);
        
        this.eC.setStudent(studentName);
        // Título de la ventana
        this.setTitle("Pregunta " + (this.eC.getnQuestion() + 1) + " de " + this.eC.getQ().size());
        // Actualización de la pregunta...
        this.jLabel1.setText("<html>" + this.q.get(this.eC.getnQuestion()).getName() + "</html>");
        this.jRadioButton1.setText(this.q.get(this.eC.getnQuestion()).getAnswers()[0]);
        this.jRadioButton2.setText(this.q.get(this.eC.getnQuestion()).getAnswers()[1]);
        this.jRadioButton3.setText(this.q.get(this.eC.getnQuestion()).getAnswers()[2]);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowIconified(java.awt.event.WindowEvent evt) {
                formWindowIconified(evt);
            }
        });

        jRadioButton1.setText("jRadioButton1");
        jRadioButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jRadioButton1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setText("jRadioButton2");
        jRadioButton2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jRadioButton3.setText("jRadioButton3");
        jRadioButton3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ic_left.png"))); // NOI18N
        jButton1.setText("Atrás");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/ic_right.png"))); // NOI18N
        jButton2.setText("Siguiente");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("jLabel1");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jRadioButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jRadioButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                .addGap(43, 43, 43)
                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                .addGap(66, 66, 66))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jRadioButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jRadioButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        this.eC.setXJK(jRadioButton1.getText());
        if (jRadioButton1.isSelected() && this.eC.getX() == 2) {
            buttonGroup1.clearSelection();
            this.eC.setX(0);
        }

    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        this.eC.setXJK(jRadioButton2.getText());
        if (jRadioButton2.isSelected() && this.eC.getJ() == 2) {
            buttonGroup1.clearSelection();
            this.eC.setJ(0);
        }
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        this.eC.setXJK(jRadioButton3.getText());
        if (jRadioButton3.isSelected() && this.eC.getK() == 2) {
            buttonGroup1.clearSelection();
            this.eC.setK(0);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        checkNextQuestion(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        jRadioButton1.setActionCommand(this.jRadioButton1.getText());
        jRadioButton2.setActionCommand(this.jRadioButton2.getText());
        jRadioButton3.setActionCommand(this.jRadioButton3.getText());
        String answer;
        try {
            answer = this.buttonGroup1.getSelection().getActionCommand();
        } catch (Exception e) {
            answer = "";
        }
        this.eC.addAnswer(answer);

        checkNextQuestion(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        JOptionPane.showMessageDialog(null, this.eC.exitMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_formWindowClosing

    private void formWindowIconified(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowIconified
        // Evitar minimizar con el botón
        // setState(JFrame.NORMAL);
    }//GEN-LAST:event_formWindowIconified


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    // End of variables declaration//GEN-END:variables

    public void updateQuestion(int next) {
        // Cambiamos o reiniciamos valores...
        this.buttonGroup1.clearSelection();
        this.eC.setX(0);
        this.eC.setJ(0);
        this.eC.setK(0);

        this.eC.setnQuestion(this.eC.getnQuestion() + next);
        this.setTitle("Pregunta " + (this.eC.getnQuestion() + 1) + " de " + this.eC.getQ().size());
        this.jLabel1.setText("<html>" + this.q.get(this.eC.getnQuestion()).getName() + "</html>");
        this.jRadioButton1.setText(this.q.get(this.eC.getnQuestion()).getAnswers()[0]);
        this.jRadioButton2.setText(this.q.get(this.eC.getnQuestion()).getAnswers()[1]);
        this.jRadioButton3.setText(this.q.get(this.eC.getnQuestion()).getAnswers()[2]);

        // Poner la opción seleccionada anterior (que no se pierda)
        if (next < 0) {
            String s = this.eC.getSolutions()[this.eC.getnQuestion()];
            if (s.equalsIgnoreCase(this.eC.getQ().get(this.eC.getnQuestion()).getAnswers()[0])) {
                this.jRadioButton1.setSelected(true);
                this.eC.setX(1);
            } else if (s.equalsIgnoreCase(this.eC.getQ().get(this.eC.getnQuestion()).getAnswers()[1])) {
                this.jRadioButton2.setSelected(true);
                this.eC.setJ(1);
            } else if (s.equalsIgnoreCase(this.eC.getQ().get(this.eC.getnQuestion()).getAnswers()[2])) {
                this.jRadioButton3.setSelected(true);
                this.eC.setK(1);
            } else if (s.equalsIgnoreCase(s)) {
                //nada
            }
        }
    }

    public void checkNextQuestion(boolean backButton) {
        if (!backButton && this.eC.getnQuestion() == this.eC.getQ().size() - 1) {
            this.eC.generatePDF();
            JOptionPane.showMessageDialog(this, this.eC.finish(), this.eC.finishTitle(), JOptionPane.INFORMATION_MESSAGE);
            this.eC.exit(this);
        } else {
            if (backButton && this.eC.getnQuestion() == 0) {
                JOptionPane.showMessageDialog(null, this.eC.firstQuestionBack(), this.eC.errorTitle(), JOptionPane.ERROR_MESSAGE);
                this.firstQuestion = false;
            } else {
                if (backButton) {
                    this.eC.updateBackView();
                } else {
                    this.eC.updateNextView();
                }
            }
        }
    }
}
